.data
	.byte $myByte 0x33
	.word $myWord 0x3435
	.byte $xpto 0x32

.text
.ORG 100

LD b,c
ld e,d
myLabel:
	ld a,$myByte 
	ld a,($myWord)
	ld b,a
	ld b,c
	add a,c
	add c

