.text

ld e,d
add c

